{
  "name": "templates",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "bootstrap": "pnpm -r i",
    "start": "pnpm start",
    "build": "pnpm -r build",
    "publish": "pnpm -r publish",
    "test": "pnpm -r test --no-bail"
  },
  "author": "",
  "license": "ISC"
}
